# calculator

./: pom.xml
src/main/java/com/example/: Calculator.java  Math.java
src/test/java/com/example/: CalculatorTest.java  MathTest.java
